{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "author": "jams",
  "license": "ISC"
}
